# web-socket-chat-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/android/websocketchat/: MainActivity.java  MessagesAdapter.java  MessagesFragment.java  UsersAdapter.java  WebSocketChatApp.java
app/src/main/java/com/scurab/android/websocketchat/messaging/: ChatService.java
app/src/main/res/drawable/: background_button_blue.xml
app/src/main/res/drawable-v21/: background_button_blue.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_user.xml  view_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scurab/android/test/: Waiter.java
app/src/test/java/com/scurab/android/websocketchat/: MainActivityTest.java  MessagesFragmentTest.java
app/src/test/java/com/scurab/android/websocketchat/sample/: ExampleUnitTest.java  WebSocketTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
