apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    def jdk8 = System.getenv("JAVA8_HOME")
    if (jdk8 == null) {
        jdk8 = getJDKFolder(8)
    }
    jdk jdk8
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.scurab.android.websocketchat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'

    def supLib = "25.2.0"
    compile "com.android.support:appcompat-v7:$supLib"
    compile "com.android.support:recyclerview-v7:$supLib"
    compile "com.android.support:design:$supLib"
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'

    compile 'com.koushikdutta.async:androidasync:2.1.9'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.1'
    testCompile 'org.robolectric:shadows-support-v4:3.3'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-support-v4:1.1.1@aar'
    testCompile "org.mockito:mockito-core:2.7.13"

}
